

	.choise{
		margin:15px 10px 10px 20px;
	}



						hr {
							height:5px; 
							border: dotted;
							color:green; 
							background-color:yellow;
						}
						h2{
							margin-left: 10px;
						}
						h3{
							font-weight: bold;
						}
						h4{
							font-weight: bold;
						}




	.box1{
		border-radius: 8px;
		border-color: #54C704;
		font-weight: bold;
		width: 100px;
	}
	.box1:hover{
		border-color: #FE024E;
	}

	.box2{
		border-radius: 8px;
		border-color: #8E00DA;
		width: 350px;
		font-weight: bolder;
	}
	.box2:hover{
		border-color: #E4FF00;
	}
	.box3{
		border-radius: 8px;
		border-color: #8E00DA;
		font-weight: bold;
		width: 100px;
	}
	.box3:hover{
		border-color: #E4FF00;
	}
	.box4{
		border-radius: 8px;
		border-color: #FFB600;
		width: 300px;
		font-weight: bold;
		padding-left: 0;

	}
	.box4:hover{
		border-color: #00FFB6;
	}




						.text1{
							color: #0448C7;
						}




	button{
		color: white;
		font-weight: bold;
		background-color: #2D8C01;
		border-radius: 8px;
		border-color: #F0FF06;
		width:100%;
	}
	button:hover{
		color: white;
		background-color:#72BB50;
	}

	.button{
		color: white;
		font-weight: bold;
		background-color: #FA0535;
		border-radius: 8px;
		border-color: #21FDE2;
		width:15%;
		margin-left: 150px;
	}
	.button:hover{
		color: white;
		background-color:#EC617C;
	}

	.button1{
		color: white;
		font-weight: bold;
		background-color: #A901D6;
		border-radius: 8px;
		border-color: #01D62E;
		width:25%;
		margin-left: 150px;
	}
	.button1:hover{
		color: white;
		background-color:#D38AE6;
	}

	.button2{
		color: white;
		font-weight: bold;
		background-color: #FA6301;
		border-radius: 8px;
		border-color: #FFAB19;
		width:100%;
	}
	.button2:hover{
		color: white;
		background-color:#F78D48;
	}




						.image{
							width: 200px;
							height: 200px;
							border-image: url(011.png);
							border-width: 5px;
							
						}
						.image:hover {
						  opacity: 0.3;
						  transition: .5s ease;
						}


.imgrow{
	margin-left: 40px;
}