<html>

<head>

<title>JavaScript 01 </title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="Java Script 01.css">

</head>

<body>

<hr>


			<!--**********############ Quaction 01 start #############****************-->
<h2> [Q.1] </h2>

<div class="choise row">
	<div class="col-sm-3">
		<h4 class="text1"> Enter the number : </h4>
	</div>

	<div class="col-sm-8">
		<input class="box1" type="number" id="Squarenum" onfocus="this.value=''">
	</div>
</div>


			<div class="choise row">
				<div class="col-sm-3">
					<button class="button2" onclick="Square()">Square</button> 
				</div>

				<div class="col-sm-8">
					<input class="box3" id="answer5" onfocus="this.value=''"> 
				</div>
			</div>



				<script>

					function Square(){
						var s,r;
							s=Number(document.getElementById("Squarenum").value);
							r= s * s;
							document.getElementById("answer5").value = r;
						}	

				</script>
			<!--**********############ Quaction 01 End #############****************-->


<hr>


			<!--**********############ Quaction 02 start #############****************-->
<h2> [Q.2] </h2>


<div class="choise row">

	<div class="col-sm-3">
		<h4 class="text1"> Enter the First number : </h4>
	</div>

	<div class="col-sm-8">
		<input class="box1" type="number" id="first" onfocus="this.value=''" >
	</div>
</div>


		<div class="choise row">
			<div class="col-sm-3">
				<h4 class="text1">Enter the Second number: </h4>
			</div>

			<div class="col-sm-8">
				<input class="box1" onfocus="this.value=''" type="number" id="second">
			</div>
		</div>


				<div class="choise row">
					<div class="col-sm-3">
						<button onclick="addNum()">addNum [+]</button> 
					</div>

					<div class="col-sm-8">
						<input class="box2" id="answer1" onfocus="this.value=''"> 
					</div>
				</div>


						<div class="choise row">
							<div class="col-sm-3">
								<button onclick="multiNum()">multiNum [×]</button> 
							</div>

							<div class="col-sm-8">
								<input class="box2" id="answer2" onfocus="this.value=''"> 
							</div>
						</div>


								<div class="choise row">
									<div class="col-sm-3">
										<button onclick="subtractNum()">subtractNum [-]</button> 
									</div>

									<div class="col-sm-8">
										<input class="box2" id="answer3" onfocus="this.value=''"> 
									</div>
								</div>


											<div class="choise row">
												<div class="col-sm-3">
													<button onclick="divideNum()">divideNum [÷]</button> 
												</div>

												<div class="col-sm-8">
													<input class="box2" id="answer4" onfocus="this.value=''"> 
												</div>
											</div>



				<script>
					function addNum(){
						var a,b,c;
							a=Number(document.getElementById("first").value);
							b=Number(document.getElementById("second").value);
							c= a + b;
							document.getElementById("answer1").value = 'The addition of the two numbers is ' + c;
						}

					function multiNum(){
						var a,b,c;
							a=Number(document.getElementById("first").value);
							b=Number(document.getElementById("second").value);
							c= a * b;
							document.getElementById("answer2").value = "The multiplication of the two numbers is " + c;
						}

					function subtractNum(){
						var a,b,c;
							a=Number(document.getElementById("first").value);
							b=Number(document.getElementById("second").value);
							c= a - b;
							document.getElementById("answer3").value = "The subtraction of the two numbers is " + c;
						}

					function divideNum(){
						var a,b,c;
							a=Number(document.getElementById("first").value);
							b=Number(document.getElementById("second").value);
							c= a / b;
						document.getElementById("answer4").value = "The division of the two numbers is " + c;
						}

				</script>
			<!--**********############ Quaction 02 End #############****************-->


<hr>


			<!--**********############ Quaction 03 start #############****************-->
<h2> [Q.3] </h2>

		<button class="button1" onclick="Alert()"> Alert Print </button>

					<script>
					function Alert() {
					  window.alert("\"Hello World\"");
					}
					</script>
			<!--**********############ Quaction 03 End #############****************-->


<hr>


			<!--**********############ Quaction 04 start #############****************-->
<h2> [Q.4] </h2>


<div class="choise row">

	<div class="col-sm-3">
		<h4 class="text1"> Length : </h4>
	</div>

	<div class="col-sm-8">
		<input class="box1" type="number" id="length" onfocus="this.value=''" >
	</div>
</div>


			<div class="choise row">
				<div class="col-sm-3">
					<h4 class="text1">Width : </h4>
				</div>

				<div class="col-sm-8">
					<input class="box1" type="number" id="width" onfocus="this.value=''" >
				</div>
			</div>

						<div class="choise row">
							<div class="col-sm-3">
								<h4 class="text1">Height : </h4>
							</div>

							<div class="col-sm-8">
								<input class="box1" type="number" id="height" onfocus="this.value=''" >
							</div>
						</div>


								<div class="choise row">
									<div class="col-sm-3">
										<button onclick="volume()">Volume</button> 
									</div>

									<div class="col-sm-8">
										<input class="box3" id="volume" onfocus="this.value=''" > 
									</div>
								</div>

			<script>
				function volume(){
					var k,l,u,t;
					k=Number(document.getElementById("length").value);
					l=Number(document.getElementById("width").value);
					u=Number(document.getElementById("height").value);
					t= k * l * u;
					document.getElementById("volume").value = t;
				}
			</script>

			<!--**********############ Quaction 04 End #############****************-->


<hr>


			<!--**********############ Quaction 05 start #############****************-->
<h2> [Q.5] </h2>


<div class="imgrow row">
	<div class="col-sm-5">

			<div class="row">
					<div class="col-sm-4">
						<h4> First name: </h4>
					</div>

					<div class="col-sm-7">
						<input class="box4" type="text" id="first_name">
					</div>
			</div>

							<div class="row">
									<div class="col-sm-4">
										<h4> Last name: </h4>
									</div>

									<div class="col-sm-7">
										<input class="box4" type="text" id="last_name">
									</div>
							</div>

										<div class="row">
											<div class="col-sm-4">
												<h4> age: </h4>
											</div>

											<div class="col-sm-7">
												<input class="box4" type="number" id="age">
											</div>
										</div>

													<div class="row">
														<div class="col-sm-4">
															<h4> city: </h4>
														</div>

														<div class="col-sm-7">
															<input class="box4" type="text" id="city">
														</div>
													</div>

	</div>

			<div class="col-sm-2">
		   		<input class="image" type="image" src="23.png" id="say" onclick="about()">
		   		<!-- <input class="image" type="image" src="23.png" id="myBtn" onclick="about()"> -->
			</div>

						<div class="col-sm-5">
					   			<h3 id="result"></h3>
					   			<!-- <h3 id="demo1"></h3> -->
					   	</div>

</div>

							<!--	<script>
									var person = {
												firstName:"Nimal",
												lastName:"Raj",
												age:15,
												city:"Kandy",
												fullName : function() {
												    return this.firstName + "  " + this.lastName;
												}
											};
									function about() {
									  var x = document.getElementById("myBtn").value;
									  document.getElementById("demo1").innerHTML ="My Name is " + person.fullName ()+"."+" "+ "I\’m" +" "+ person.age + " years old." + "I live in " + person.city;
									}
									
						    	</script>	-->


										    	<script>
															function Allof() {
															    var firstName = document.getElementById('first_name').value;
															    var lastName = document.getElementById('last_name').value;
															    var age = document.getElementById('age').value;
															    var city = document.getElementById('city').value;
															 
															    var fill = "My Name is " + firstName +" "+ lastName +"."+" "+ "I\’m" +" "+ age + " years old." + "I live in " + city;
															 
															    document.getElementById('result').innerHTML = fill;
															}
															 
															document.getElementById('say').addEventListener('click', Allof);
												</script>




 






			<!--**********############ Quaction 05 End #############****************-->


<hr>


			<!--**********############ Quaction 06 start #############****************-->

<h2> [Q.6] </h2>


<div class="imgrow row">
	<div class="col-sm-6">

			<div class="row">
					<div class="col-sm-4">
						<h4> Course Name: </h4>
					</div>

					<div class="col-sm-7">
						<input class="box4" type="text" id="courseName">
					</div>
			</div>

							<div class="row">
									<div class="col-sm-4">
										<h4> Course Fee: </h4>
									</div>

									<div class="col-sm-7">
										<input class="box4" type="text" id="courseFee" value="Rs ">
									</div>
							</div>

										<div class="row">
											<div class="col-sm-4">
												<h4> Start Date: </h4>
											</div>

											<div class="col-sm-7">
												<input class="box4" type="date" id="startDate" >
											</div>
										</div>

													<div class="row">
														<div class="col-sm-4">
															<h4> Center: </h4>
														</div>

														<div class="col-sm-7">
															<input class="box4" type="text" id="center">
														</div>
													</div>

	</div>

			<div class="col-sm-2">
		   		<input class="image" type="image" src="01.png" id="About" onclick="about()">
		   		<!-- <input class="image" type="image" src="23.png" id="mydata" onclick="about()"> -->
			</div>

						<div class="col-sm-3">
					   			<h4 id="result1"></h4>
					   		<!-- <h4 id="demo2"></h4> -->
					   	</div>

</div>

							 <!--	<script>
									var person = {
												courseName:"BIT",
												courseFee:"Rs 150 000",
												startDate:'12.06.2018',
												center:"Our Office",
											};
									function about() {
									  var x = document.getElementById("mydata").value;
									  document.getElementById("demo2").innerHTML ="Course Name:" +" "+ person.courseName+"<br>"+ "Course Fee:"+ " " + person.courseFee +"<br>" + "Start Date:"+ " " + person.startDate + "<br>" +"Center: "+person.center;
									}
									
						    	</script>	-->


										   	<script>
															function Aboutme() {
															    var courseName = document.getElementById('courseName').value;
															    var courseFee = document.getElementById('courseFee').value;
															    var startDate = document.getElementById('startDate').value;
															    var center = document.getElementById('center').value;
															 
															    var html = "Course Name: " + courseName +"<br>"+ "Course Fee: " +courseFee + "<br>" + "Start Date: " + startDate + "<br>" + "Center: " +center;
															 
															    document.getElementById('result1').innerHTML = html;
															}
															 
															document.getElementById('About').addEventListener('click',Aboutme);
												</script>

			<!--**********############ Quaction 06 End #############****************-->
<hr>


</body>
</html>